<html>
    <head>
    <title>Name</title>

    </head>
    <body>
        <form action="">
            <fieldset>
                <table>
                <legend>Degree</legend>
               
                   
            
            <tr>
                
                <td>
                    <input type="checkbox" name="" value="" /> SSC
                    <input type="checkbox" name="" value="" /> HSC
                    <input type="checkbox" name="" value="" /> Bsc
                </td>
            </tr>
            </tr>
            <tr>
                    
                     
            <td>  <input type="submit" name="" value="Submit" /></td>
        
                   
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>